% layout 'default_pc';

% for my $event_data (@{$event_data}) {

% if( $paging->{count} % 3 == 0 ){
	<div class="row"> <!-- row start -->
% }

	<div class="col-sm4 col-md-4">
	<div class="body_white">

		<!-- image -->
		<div class="alpha">
			<a href=<%= $event_data->{url} %>><img src=<%= $event_data->{image} %> alt=<%= $event_data->{event_name} %> width="250" height="200" class="img-respongive"></a>
		</div>

		<div class="caption">
			<!-- title,genre,time -->
			<h3><strong><%= link_to $event_data->{url} => begin %><%= $event_data->{event_name} %><% end %><br></strong></h3>
		</div>

	</div>
	</div>
% $paging->{count}++;

% if( $paging->{count} % 3 == 0 || $paging->{count} == $paging->{data_num_per_page} ){
	</div> <!-- row end -->
	<br>
% }

% }
