% layout 'default_pc';

Event detail<br>
<div class="title-detail">
	<h1><strong>
		<%= $event_data->{event_name}  %>
		<p><%= $event_data->{detail}  %></p>

		<a href="/coupon/1">
			<button type="button" class="btn btn-default btn-large">Get Coupon</button>
		</a><br>

	</strong></h1>
</div>
<br><hr><hr>


Club detail<br>
<div class="title-detail">
	<h1><strong>
		<%= $event_data->{club_data}->{club_name}  %>
		<p><%= $event_data->{club_data}->{detail}  %></p>
	</strong></h1>
</div>
<br><hr><hr>


DJ detail<br>
<div class="title-detail">
	<h1><strong>
		<%= $event_data->{owner_data}->{owner_name}  %>
		<p><%= $event_data->{owner_data}->{detail}  %></p>
	</strong></h1>
</div>
<br><hr><hr>


Location detail<br>
<div class="title-detail">
	<h1><strong>
		<%= $event_data->{location_data}->{location_name}  %>
		<p><%= $event_data->{location_data}->{detail}  %></p>
	</strong></h1>
</div>
<br><hr><hr>
